<html>
    <head>
        
    <style>
      h4{
        text-align: right;
        font-size: 50;
       
      }
      h3{
        text-align: center;
       
       
      }
        
       * {
            box-sizing:border-box ;
        }
        .row1
        {
            height:20%;
            background-color: pink ;
            margin:0;
            text-align: center;
            padding:10px;
            
        }
       
        .row2
        {
            height:10%;
            margin:0;
            text-align: center;
            font-size: 40;
            padding: 5%;
           
        }
        .column
        {
        float: left;
  width: 33.33%;
  padding: 10px;
  height: 40%;
        }
      .row3:after
      {
        
  text-align: center;
  padding: 10px;
      }
        a:link {
  color:green;
}
a:visited {
  color:blue;
}


a:hover {
  color: red;
}


a:active {
  color: yellow;
}

        

    </style>
    </head>
    <body>
        <div class="row1">
            <h1>Anoo's Consulting center</h1>

        </div>
        <div class="row2" style="background-color:white"    >
           
           <a href="home.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="book.html">Book Appointment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="bootstrap.html">Using Bootstrap</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
        </div>
       
        <div class="row" >
            <div class="column" style="background-color:yellowgreen">
              <h1>Medicines can cure diseases but only doctor can cure patients<h1>
             
            </div>
            <div class="column" style="background-color:thistle" >
              <h2>Welcome to eHospital</h2>
              <h2>Your health Care center</h2>


            </div>
            <div class="column" style="background-color:cornflowerblue">
             
              <h2>Dr.Suma MBBS</h2>
              
              <p></p>
            </div>
            <div class="row3" style="background-color:violet;">
                <h3>Timings</h3>
                <h3>9:30AM to 12:30AM</h3>
                <h3>1:30PM to 5:30PM</h3>


            </div>
            


    </body>
    
</html>